# Note : initialement, j'avais tenté d'indexer les numéros de rue comme des nombres entiers.
# Mal m'en a pris, puisque dans bien des cas il y a une lettre, ou un caractère "parasite" (eg : /)
# dans le "numéro". On en retrouve quelques uns dans la sortie console ci-dessous.

D:\dev\elk\logstash-6.1.1
λ bin\logstash -f D:\dev\hackathon\sirus-elasticsearch\logstash\logstash_chargement_sirus.conf
Sending Logstash's logs to D:/dev/elk/logstash-6.1.1/logs which is now configured via log4j2.properties
[2018-01-06T15:55:01,933][INFO ][logstash.modules.scaffold] Initializing module {:module_name=>"fb_apache", :directory=>"D:/dev/elk/logstash-6.1.1/modules/fb_apache/configuration"}
[2018-01-06T15:55:01,945][INFO ][logstash.modules.scaffold] Initializing module {:module_name=>"netflow", :directory=>"D:/dev/elk/logstash-6.1.1/modules/netflow/configuration"}
[2018-01-06T15:55:02,153][WARN ][logstash.config.source.multilocal] Ignoring the 'pipelines.yml' file because modules or command line options are specified
[2018-01-06T15:55:02,633][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.1.1"}
[2018-01-06T15:55:03,102][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
[2018-01-06T15:55:08,176][INFO ][logstash.outputs.elasticsearch] Elasticsearch pool URLs updated {:changes=>{:removed=>[], :added=>[http://127.0.0.1:9200/]}}
[2018-01-06T15:55:08,185][INFO ][logstash.outputs.elasticsearch] Running health check to see if an Elasticsearch connection is working {:healthcheck_url=>http://127.0.0.1:9200/, :path=>"/"}
[2018-01-06T15:55:08,389][WARN ][logstash.outputs.elasticsearch] Restored connection to ES instance {:url=>"http://127.0.0.1:9200/"}
[2018-01-06T15:55:08,438][INFO ][logstash.outputs.elasticsearch] ES Output version determined {:es_version=>nil}
[2018-01-06T15:55:08,443][WARN ][logstash.outputs.elasticsearch] Detected a 6.x and above cluster: the `type` event field won't be used to determine the document _type {:es_version=>6}
[2018-01-06T15:55:08,467][INFO ][logstash.outputs.elasticsearch] Using mapping template from {:path=>nil}
[2018-01-06T15:55:08,493][INFO ][logstash.outputs.elasticsearch] Attempting to install template {:manage_template=>{"template"=>"logstash-*", "version"=>60001, "settings"=>{"index.refresh_interval"=>"5s"}, "mappings"=>{"_default_"=>{"dynamic_templates"=>[{"message_field"=>{"path_match"=>"message", "match_mapping_type"=>"string", "mapping"=>{"type"=>"text", "norms"=>false}}}, {"string_fields"=>{"match"=>"*", "match_mapping_type"=>"string", "mapping"=>{"type"=>"text", "norms"=>false, "fields"=>{"keyword"=>{"type"=>"keyword", "ignore_above"=>256}}}}}], "properties"=>{"@timestamp"=>{"type"=>"date"}, "@version"=>{"type"=>"keyword"}, "geoip"=>{"dynamic"=>true, "properties"=>{"ip"=>{"type"=>"ip"}, "location"=>{"type"=>"geo_point"}, "latitude"=>{"type"=>"half_float"}, "longitude"=>{"type"=>"half_float"}}}}}}}}
[2018-01-06T15:55:08,536][INFO ][logstash.outputs.elasticsearch] New Elasticsearch output {:class=>"LogStash::Outputs::ElasticSearch", :hosts=>["//127.0.0.1:9200"]}
[2018-01-06T15:55:08,576][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>4, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>5, "pipeline.max_inflight"=>500, :thread=>"#<Thread:0x151ecfb9 run>"}
[2018-01-06T15:55:09,286][INFO ][logstash.pipeline        ] Pipeline started {"pipeline.id"=>"main"}
[2018-01-06T15:55:09,408][INFO ][logstash.agent           ] Pipelines running {:count=>1, :pipelines=>["main"]}

[2018-01-06T15:56:05,679][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x3914ab4e>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"zfL4y2AB7jJjyOrmwRWR", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"12-1\""}}}}}
[2018-01-06T15:56:38,718][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x477e86b2>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"HvX5y2AB7jJjyOrmQsL4", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"4 10\""}}}}}
[2018-01-06T15:56:38,878][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x6c8a4b57>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"CvX5y2AB7jJjyOrmQ8i6", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"41 4\""}}}}}
[2018-01-06T15:57:44,318][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x265eb674>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"vPz6y2AB7jJjyOrmQT6l", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"6 8\""}}}}}
[2018-01-06T15:57:46,222][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x7a5ccbce>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"Ufz6y2AB7jJjyOrmSmu3", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"49-5\""}}}}}
[2018-01-06T15:58:06,415][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x176c36f8>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"7v76y2AB7jJjyOrmmX2r", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"3B\""}}}}}
[2018-01-06T15:58:08,259][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x962572>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"0v76y2AB7jJjyOrmoLzO", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"65-6\""}}}}}
[2018-01-06T15:58:12,676][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0xaa073f5>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"0f_6y2AB7jJjyOrmsi4j", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"20 2\""}}}}}
[2018-01-06T15:58:19,291][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2035a87b>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"X__6y2AB7jJjyOrmy9_k", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"35-7\""}}}}}
[2018-01-06T15:58:22,594][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2d9a7613>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"6wD6y2AB7jJjyOrm2EvS", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"33 3\""}}}}}
[2018-01-06T15:58:30,251][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x449d40a0>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"UQH6y2AB7jJjyOrm9ge5", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"26 4\""}}}}}
[2018-01-06T15:58:30,604][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x4c1dd230>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"UgH6y2AB7jJjyOrm9xDM", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"9 11\""}}}}}
[2018-01-06T15:58:31,661][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x187cde80>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"zwH6y2AB7jJjyOrm_C9N", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"15 2\""}}}}}
[2018-01-06T15:58:33,545][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x739c8438>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"2AH7y2AB7jJjyOrmA1io", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"9 11\""}}}}}
[2018-01-06T15:58:39,503][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x1052e0dd>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"YAH7y2AB7jJjyOrmGtLu", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"16A\""}}}}}
[2018-01-06T15:59:22,641][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x74b1bfca>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"JgX7y2AB7jJjyOrmwyFm", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"1-3\""}}}}}
[2018-01-06T15:59:44,905][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x47b630ed>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"Kwb8y2AB7jJjyOrmGusI", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"41 4\""}}}}}
[2018-01-06T15:59:45,287][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x1a165b5c>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"7gb8y2AB7jJjyOrmG_S_", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"18 2\""}}}}}
[2018-01-06T16:00:14,445][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x552a6f11>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"XAn8y2AB7jJjyOrmjcxW", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"22-2\""}}}}}
[2018-01-06T16:00:35,821][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x22123bed>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"Vgv8y2AB7jJjyOrm4dsv", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"6 8\""}}}}}
[2018-01-06T16:01:11,686][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x4d6393b6>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"YQ_9y2AB7jJjyOrmbalo", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"25/2\""}}}}}
[2018-01-06T16:01:57,401][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x7120948d>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"oRP-y2AB7jJjyOrmH5vx", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"10 1\""}}}}}
[2018-01-06T16:02:01,263][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x4a7aacb>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"KRP-y2AB7jJjyOrmL-IN", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"20-2\""}}}}}
[2018-01-06T16:02:09,634][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x31d55dd4>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"UBT-y2AB7jJjyOrmT5Gz", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"46-5\""}}}}}
[2018-01-06T16:02:31,040][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x3b67e712>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"exb-y2AB7jJjyOrmoyRE", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"8 9\""}}}}}
[2018-01-06T16:02:49,309][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x30941cf4>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"GRj-y2AB7jJjyOrm6hi1", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"2-4\""}}}}}
[2018-01-06T16:04:15,227][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x1d209c38>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"gh4AzGAB7jJjyOrmOldS", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"68/7\""}}}}}
[2018-01-06T16:04:15,998][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x7b9df150>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"7x4AzGAB7jJjyOrmPXBV", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"5 7\""}}}}}
[2018-01-06T16:04:44,381][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2db36eec>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"gSEAzGAB7jJjyOrmrDww", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"6 A\""}}}}}
[2018-01-06T16:04:46,528][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2e0d66e6>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"TSEAzGAB7jJjyOrmtHB6", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"1 3\""}}}}}
[2018-01-06T16:04:49,737][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x68f03b24>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"7SEAzGAB7jJjyOrmwZwb", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"15A\""}}}}}
[2018-01-06T16:04:57,341][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x504b8b31>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"GCIAzGAB7jJjyOrm3gqk", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"73-7\""}}}}}
[2018-01-06T16:05:01,003][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2fa3fbcf>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"VyIAzGAB7jJjyOrm7Vce", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"61 6\""}}}}}
[2018-01-06T16:05:03,048][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x3affcc90>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"9SIAzGAB7jJjyOrm9XUH", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"23 2\""}}}}}
[2018-01-06T16:05:03,684][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2cf1b1b>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"EiIAzGAB7jJjyOrm94Vk", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"30 3\""}}}}}
[2018-01-06T16:05:14,245][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x6357140d>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"KCMBzGAB7jJjyOrmIC3M", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"23 2\""}}}}}
[2018-01-06T16:05:14,745][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x60700ff>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"ZiMBzGAB7jJjyOrmIj7M", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"11 1\""}}}}}
[2018-01-06T16:05:17,276][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2b4a46c3>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"QyMBzGAB7jJjyOrmLH-s", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"4-6\""}}}}}
[2018-01-06T16:05:30,528][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x761b44ea>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"9SQBzGAB7jJjyOrmYKOC", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"67-7\""}}}}}
[2018-01-06T16:05:33,289][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x66753941>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"diQBzGAB7jJjyOrma_9B", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"27/2\""}}}}}
[2018-01-06T16:05:34,985][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x9934129>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"UCUBzGAB7jJjyOrmcRIy", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"274-\""}}}}}
[2018-01-06T16:05:39,567][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x6ef6a476>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"4CUBzGAB7jJjyOrmg19i", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"38 A\""}}}}}
[2018-01-06T16:05:39,568][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x528f164e>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"5yUBzGAB7jJjyOrmg19i", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"38 A\""}}}}}
[2018-01-06T16:05:56,444][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x374b0af4>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"dSYBzGAB7jJjyOrmxUWk", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"1 3\""}}}}}
[2018-01-06T16:05:56,922][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x289962c6>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"tCYBzGAB7jJjyOrmx1KJ", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"23 2\""}}}}}
[2018-01-06T16:05:57,570][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0xe24778>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"jyYBzGAB7jJjyOrmymIN", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"53 5\""}}}}}
[2018-01-06T16:06:07,702][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x4dc05d71>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"eSYBzGAB7jJjyOrm8dCI", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"9-11\""}}}}}
[2018-01-06T16:06:08,666][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x2dc328b6>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"2CYBzGAB7jJjyOrm9d18", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"1 3\""}}}}}
[2018-01-06T16:06:10,672][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x5b563473>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"vicBzGAB7jJjyOrm_QhH", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"42 Q\""}}}}}
[2018-01-06T16:06:10,910][WARN ][logstash.outputs.elasticsearch] Could not index event to Elasticsearch. {:status=>400, :action=>["index", {:_id=>nil, :_index=>"sirus_basic_mapping", :_type=>"doc", :_routing=>nil}, #<LogStash::Event:0x316a6658>], :response=>{"index"=>{"_index"=>"sirus_basic_mapping", "_type"=>"doc", "_id"=>"2ScBzGAB7jJjyOrm_hA5", "status"=>400, "error"=>{"type"=>"mapper_parsing_exception", "reason"=>"failed to parse [adr_et_voie_num]", "caused_by"=>{"type"=>"number_format_exception", "reason"=>"For input string: \"70A\""}}}}}
[2018-01-06T16:51:23,674][WARN ][logstash.runner          ] SIGINT received. Shutting down the agent.
[2018-01-06T16:51:25,077][INFO ][logstash.pipeline        ] Pipeline terminated {"pipeline.id"=>"main"}
Terminer le programme de commandes (O/N) ? o

D:\dev\elk\logstash-6.1.1
λ