# Création d'un index "sirus_naive", configuré a minima (sans mapping)
# Base : https://www.elastic.co/guide/en/elasticsearch/reference/6.1/analysis-lang-analyzer.html
# et https://www.elastic.co/guide/en/elasticsearch/reference/6.1/analysis-custom-analyzer.html
PUT /sirus_naive?pretty
{
  "settings": {
    "analysis": {
      "filter": {
        "french_elision": {
          "type":         "elision",
          "articles_case": true,
          "articles": [
              "l", "m", "t", "qu", "n", "s",
              "j", "d", "c", "jusqu", "quoiqu",
              "lorsqu", "puisqu"
            ]
        },
        "french_stop": {
          "type":       "stop",
          "stopwords":  "_french_"
        },
        "french_stemmer": {
          "type":       "stemmer",
          "language":   "light_french"
        }
      },
      "analyzer": {
        "french": {
          "tokenizer":  "standard",
          "filter": [
            "french_elision",
            "lowercase",
            "french_stop",
            "french_stemmer"
          ]
        }
      }
    }
  }
}
