# Création d'un index "sirus_basic_mapping", qui ne rajoute à "sirus_naive"
# qu'un simple mapping pour les champs (TODO ! pour l'instant tout est en "text").
PUT /sirus_basic_mapping?pretty
{
  "settings": {
    "analysis": {
      "filter": {
        "french_elision": {
          "type":         "elision",
          "articles_case": true,
          "articles": [
              "l", "m", "t", "qu", "n", "s",
              "j", "d", "c", "jusqu", "quoiqu",
              "lorsqu", "puisqu"
            ]
        },
        "french_stop": {
          "type":       "stop",
          "stopwords":  "_french_"
        },
        "french_stemmer": {
          "type":       "stemmer",
          "language":   "light_french"
        }
      },
      "analyzer": {
        "french": {
          "tokenizer":  "standard",
          "filter": [
            "french_elision",
            "lowercase",
            "french_stop",
            "french_stemmer"
          ]
        }
      }
    }
  },
  "mappings" : {
       "doc" : {
           "properties" : {
             "sirus_id" : { "type" : "text" },
             "nic" : { "type" : "text" },
             "ape" : { "type" : "text" },
             "apet" : { "type" : "text" },
             "eff_3112_et" : { "type" : "text" },
             "eff_etp_et" : { "type" : "text" },
             "eff_et_effet_daaaammjj" : { "type" : "text" },
             "enseigne_et1" : { "type" : "text" },
             "nom_comm_et" : { "type" : "text" },
             "adr_et_loc_geo" : { "type" : "text" },
             "adr_et_compl" : { "type" : "text" },
             "adr_et_voie_num" : { "type" : "text" },
             "adr_et_voie_repet" : { "type" : "text" },
             "adr_et_voie_type" : { "type" : "text" },
             "adr_et_voie_lib" : { "type" : "text" },
             "adr_et_cedex" : { "type" : "text" },
             "adr_et_distsp" : { "type" : "text" },
             "sir_adr_et_com_lib" : { "type" : "text" },
             "adr_et_post" : { "type" : "text" },
             "adr_et_l1" : { "type" : "text" },
             "adr_et_l2" : { "type" : "text" },
             "adr_et_l3" : { "type" : "text" },
             "adr_et_l4" : { "type" : "text" },
             "adr_et_l5" : { "type" : "text" },
             "adr_et_l6" : { "type" : "text" },
             "adr_et_l7" : { "type" : "text" },
             "nic_siege" : { "type" : "text" },
             "unite_type" : { "type" : "text" },
             "region" : { "type" : "text" },
             "adr_depcom" : { "type" : "text" },
             "region_impl" : { "type" : "text" },
             "region_mult" : { "type" : "text" },
             "tr_eff_etp" : { "type" : "text" },
             "cj" : { "type" : "text" },
             "denom" : { "type" : "text" },
             "denom_condense" : { "type" : "text" },
             "sigle" : { "type" : "text" },
             "enseigne" : { "type" : "text" },
             "eff_3112_uniteLegale" : { "type" : "text" },
             "eff_etp_uniteLegale" : { "type" : "text" },
             "eff_effet_daaaammjj_uniteLegale" : { "type" : "text" }
           }
       }
   }
}
