# Après une tentative de tolérance aux fautes d'orthographe sur les champs
# composites "description" et "localisation" ayant donné de mauvais résultats,
# on déplace l'idée de "tolérance aux fautes" dans des requêtes dédiées, qui 
# ne regardent que les champs "unitaires", et contribuent moins au score que
# la requête "match" standard.

# Exemple 1 : OK
GET /sirus_ngrammes/_search
{
  "query": {
    "bool" : {
      "should" : [
        {
            "match" : {
                "description" : {
                    "query" : "MAISON DE RETRAITE",
                    "boost" : 10.0
                }
            }
        },
        {
            "match" : {
                "localisation" : {
                    "query" : "59375 MARCHIENNES",
                    "boost" : 10.0
                }
            }
        },
        { "prefix" : { "apet" : "87" } },
        {
            "fuzzy" : {
                "denom" : {
                    "value" : "MAISON DE RETRAITE"
                }
            }
        },
        {
            "fuzzy" : {
                "adr_et_loc_geo" : {
                    "value" : "59375 MARCHIENNES"
                }
            }
        }

      ],
      "minimum_should_match" : 1
    }
  }
}