# Fichier de configuration Logstash pour charger le fichier "full" Sirus dans Elasticsearch.
# Testé à partir des dix premières lignes (extraites à la main via un head, et stockées
# dans un fichier "head_sirus_csv.txt")

# Validation du fichier de config :
#   bin\logstash -f C:\Philippe\dev\hackathon\repo\sirus-elasticsearch\logstash\logstash_chargement_sirus.conf --config.test_and_exit
# Lancement du chargement :
#   bin\logstash -f C:\Philippe\dev\hackathon\repo\sirus-elasticsearch\logstash\logstash_chargement_sirus.conf
# NB : requiert que l'index (ici, sirus_naive) soit créé a priori,
# et bien sûr, qu'Elasticsearch soit démarré et joignable.

# Après l'exécution, un fichier .sincedb est généré. Le but de ce fichier est de permettre à logstash de faire
# du chargement de fichier "en continu". Mais pour notre besoin, la présence de ce fichier fait qu'une nouvelle
# exécution de la commande "logstash" n'aura aucun effet. Il faut le supprimer avant coup.

# Test du chargement : requête récupérant tous les documents de l'index, tronqués à 10
#   http://localhost:9200/sirus_naive/doc/_search?q=*&pretty
input{
	file {
		codec => plain{
			# charset => "ISO-8859-1"
			charset => "UTF-8"
		}
		path => ["C:/Philippe/dev/hackathon/repo/sirus-elasticsearch/head_sirus_csv.txt"]
		sincedb_path => "C:/Philippe/dev/hackathon/repo/sirus-elasticsearch/.sincedb_chargement_sirus"
		start_position => "beginning"
  }
}

filter {
	# Suppression de la ligne d-en-tête
	if [message] =~ /^sirus_id/ {
		drop { }
	}
	# Définition des colonnes et du séparateur, suppression de variables automatiques
  csv {
    columns => ["sirus_id","nic","ape","apet","eff_3112_et","eff_etp_et","eff_et_effet_daaaammjj","enseigne_et1","nom_comm_et",
		"adr_et_loc_geo","adr_et_compl","adr_et_voie_num","adr_et_voie_repet","adr_et_voie_type","adr_et_voie_lib","adr_et_cedex",
		"adr_et_distsp","sir_adr_et_com_lib","adr_et_post","adr_et_l1","adr_et_l2","adr_et_l3","adr_et_l4","adr_et_l5","adr_et_l6",
		"adr_et_l7","nic_siege","unite_type","region","adr_depcom","region_impl","region_mult","tr_eff_etp","cj","denom","denom_condense",
		"sigle","ensigne","eff_3112_uniteLegale","eff_etp_uniteLegale","eff_effet_daaaammjj_uniteLegale"]
    separator => ";"
	  source => message
    remove_field => ["message","host","path","@version","@timestamp"]
  }

}

output {
	elasticsearch {
  	hosts => [ "127.0.0.1:9200" ]
		index => "sirus_naive"
  }
}
